@import "variables";
// layout
html, body {
    margin           : 0;
    padding          : 0;
    font-family      : @font;
    background-color : @color-background;
}

input {
    background    : transparent;
    padding       : 5px;
    font-size     : 16px;
    border        : none;
    border-bottom : 2px solid #999;
    &:focus {
        outline      : none;
        border-color : @color-primary;
    }
}

::-webkit-scrollbar {
    width : 0.8em;
}

::-webkit-scrollbar-track {
    background : transparent;
}

::-webkit-scrollbar-thumb {
    background    : rgba(0, 0, 0, 0.2);
    border-radius : 0.8em;
}

@import "components/login";
@import "components/avatar";
@import "components/chat";
@import "components/message-list";
@import "icons/icons";
@import "components/users";
@import "components/user-list";
@import "components/navigation";