//screen size
@screen-xxs-max : 545px;
@screen-xs-min : 546px;
@screen-xs-max : 767px;
@screen-sm-min : 768px;
@screen-sm-max : 991px;
@screen-md-min : 992px;
@screen-md-max : 1199px;
@screen-lg-min : 1200px;
// font
@font : "Calibri Light", sans-serif;
// colors
@color-background : #eee;
@color-foreground : #fff;
@color-primary : #faba30;
//icon size
@icon-size-lg : 72px;
@icon-size-md : 40px;
@icon-size-sm : 30px;
// click-able shadow
@click-able-shadow : 2px 2px 5px rgba(0, 0, 0, 0.2);
@vertical-shadow : 0 2px 10px rgba(0, 0, 0, 0.2);
// layout
@footer-height : 60px;
@navigation-height : 60px;