@import "../variables";

.chat {
    display    : block;
    position   : fixed;
    top        : @navigation-height;
    bottom     : @footer-height;
    left       : 0;
    right      : 0;
    overflow-y : scroll;
    & > .footer {
        box-sizing       : border-box;
        position         : fixed;
        height           : @footer-height;
        width            : 100%;
        bottom           : 0;
        padding          : 4px;
        flex-direction   : row;
        box-shadow       : 0 -2px 10px rgba(0, 0, 0, 0.2);
        background-color : darken(@color-foreground, 5%);
        .input {
            display    : block;
            box-sizing : border-box;
            position   : fixed;
            left       : 5px;
            right      : 70px;
            bottom     : 5px;
            input {
                width     : 100%;
                padding   : 10px 5px 0 5px;
                height    : 40px;
                font-size : 16px;
            }
        }
        .button {
            display    : block;
            box-sizing : border-box;
            position   : fixed;
            right      : 5px;
            bottom     : 5px;
            button {
                display          : block;
                box-sizing       : border-box;
                cursor           : pointer;
                box-shadow       : @click-able-shadow;
                background-color : @color-primary;
                border-radius    : 100%;
                height           : @footer-height;
                width            : @footer-height;
                padding          : 0;
                img {
                    margin : 4px 0 0 -4px;
                    width  : @icon-size-md;
                    height : @icon-size-md;
                }
            }
        }
    }
}