@import "../variables";

.login {
    text-align : center;
    .name-input {
        background    : transparent;
        text-align    : center;
        padding       : 5px;
        margin        : 20px 20px 10px;
        width         : auto;
        min-width     : 100px;
        font-size     : 16px;
        border        : none;
        border-bottom : 2px solid #999;
        &:focus {
            outline      : none;
            border-color : @color-primary;
        }
    }
    button, a {
        margin     : 20px auto;
        display    : block;
        cursor     : pointer;
        font-size  : 20px;
        border     : none;
        background : transparent;
    }
    a {
        border-radius : 100%;
        display       : block;
        width         : @icon-size-lg;
        height        : @icon-size-lg;
    }
    .navigate {
        color            : @color-foreground;
        padding          : 10px 20px;
        background-color : @color-primary;
        box-shadow       : @click-able-shadow;
    }
}