@import "../../variables";

.users-component {
    display    : block;
    box-sizing : border-box;
    h3 {
        display    : block;
        box-sizing : border-box;
        padding    : 20px 0 0 0;
        margin     : 0;
    }
}