.send {
    background-image : url('./send.png');
}

.corn {
    background-image : url('./001-corn.png');
}

.fried-egg {
    background-image : url('./002-fried-egg.png');
}

.turnip {
    background-image : url('./003-turnip.png');
}

.sandwich-1 {
    background-image : url('./004-sandwich-1.png');
}

.cupcake {
    background-image : url('./005-cupcake.png');
}

.grapes {
    background-image : url('./006-grapes.png');
}

.salad {
    background-image : url('./007-salad.png');
}

.salt {
    background-image : url('./008-salt.png');
}

.cheese {
    background-image : url('./009-cheese.png');
}

.ice-cream {
    background-image : url('./010-ice-cream.png');
}

.avocado {
    background-image : url('./011-avocado.png');
}

.cake-1 {
    background-image : url('./012-cake-1.png');
}

.pumpkin {
    background-image : url('./013-pumpkin.png');
}

.oyster {
    background-image : url('./014-oyster.png');
}

.crab {
    background-image : url('./015-crab.png');
}

.bell-pepper {
    background-image : url('./016-bell-pepper.png');
}

.bread {
    background-image : url('./017-bread.png');
}

.cake {
    background-image : url('./018-cake.png');
}

.popcorn {
    background-image : url('./019-popcorn.png');
}

.lemon {
    background-image : url('./020-lemon.png');
}

.watermelon {
    background-image : url('./021-watermelon.png');
}

.chocolate {
    background-image : url('./022-chocolate.png');
}

.soup {
    background-image : url('./023-soup.png');
}

.sandwich {
    background-image : url('./024-sandwich.png');
}

.shrimp {
    background-image : url('./025-shrimp.png');
}

.rice {
    background-image : url('./026-rice.png');
}

.onion {
    background-image : url('./027-onion.png');
}

.muffin {
    background-image : url('./028-muffin.png');
}

.pear {
    background-image : url('./029-pear.png');
}

.noodles {
    background-image : url('./030-noodles.png');
}

.pepper {
    background-image : url('./031-pepper.png');
}

.olive-oil {
    background-image : url('./032-olive-oil.png');
}

.chicken-1 {
    background-image : url('./033-chicken-1.png');
}

.pizza {
    background-image : url('./034-pizza.png');
}

.carrot {
    background-image : url('./035-carrot.png');
}

.hamburger-1 {
    background-image : url('./036-hamburger-1.png');
}

.apple {
    background-image : url('./037-apple.png');
}

.banana {
    background-image : url('./038-banana.png');
}

.chicken {
    background-image : url('./039-chicken.png');
}

.spaghetti {
    background-image : url('./040-spaghetti.png');
}

.pineapple {
    background-image : url('./041-pineapple.png');
}

.tomato {
    background-image : url('./042-tomato.png');
}

.french-fries {
    background-image : url('./043-french-fries.png');
}

.strawberry {
    background-image : url('./044-strawberry.png');
}

.broccoli {
    background-image : url('./045-broccoli.png');
}

.hamburger {
    background-image : url('./046-hamburger.png');
}

.steak {
    background-image : url('./047-steak.png');
}

.orange {
    background-image : url('./048-orange.png');
}

.lettuce {
    background-image : url('./049-lettuce.png');
}

.fish {
    background-image : url('./050-fish.png');
}