@import "../../variables";

@media (max-width : @screen-sm-max) {
    .wrapper {
        .fixed-stretch-full();
    }
}

@media (min-width : @screen-md-min) {
    .wrapper {
        box-sizing            : border-box;
        padding               : 20px;
        display               : grid;
        grid-template-columns : 2fr 3fr;
        grid-auto-rows        : 100%;
        height                : 100%;
        .fixed-position-center(@screen-md-min);
    }
}

.fixed-stretch-full {
    position : fixed;
    top      : 0;
    bottom   : 0;
    left     : 0;
    right    : 0;
}

.fixed-position-center(@size) {
    position    : fixed;
    width       : @size;
    left        : 50%;
    margin-left : -@size / 2;
}