@import "../../variables";

@media (min-width : @screen-md-min) {
    .wrapper .sidebar {
        height           : 100%;
        overflow-y       : scroll;
        overflow         : overlay;
        box-shadow       : -5px 0 20px rgba(0, 0, 0, 0.2);
        background-color : @color-background;
        .body > div {
            display          : block;
            box-sizing       : border-box;
            width            : 100%;
            height           : 100%;
            background-color : @color-background;
        }
        .header {

        }
    }
}

